<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mero Trello</title>
    <style>
        h1 {
            text-align: center;
            margin: 0;
        }

        span {
            display: block;
            text-align: center;
        }

        .section {
            margin: auto;
            width: 1000px;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section .card {
            width: 200px;
            min-height: 90%;
            background: #eee;
            padding: 15px;
            margin-top: 100px;
        }

        .section .card .card-item {
            padding: 10px;
            background: #8e44ad;
            color: #fff;
            border-radius: 10px;
            margin: 5px 0;
            cursor: move
        }

        #todo,
        #doing,
        #done,
        #closed {
            position: relative;
        }

        #todo::before,
        #doing::before,
        #done::before,
        #closed::before {
            content: 'Todo';
            position: absolute;
            top: -40px;
            left: 0;
            width: 100%;
            height: 40px;
            background: #2980b9;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px 10px 0 0;
        }

        #todo::before {
            content: 'Todo';
        }

        #doing::before {
            content: 'Doing';
        }

        #done::before {
            content: 'Done';
        }

        #closed::before {
            content: 'Closed';
        }
    </style>
</head>

<body>
    <h1>Custom Trello</h1>
    <span>Code with Binod...</span>
    <hr>

    <section class="section">
        <div id="todo" class="card">
            <div class="card-item" draggable="true">JavaScript</div>
            <div class="card-item" draggable="true">HTML</div>
            <div class="card-item" draggable="true">CSS</div>
            <div class="card-item" draggable="true">React</div>
            <div class="card-item" draggable="true">Angular</div>
            <div class="card-item" draggable="true">Vue</div>
            <div class="card-item" draggable="true">Node</div>
            <div class="card-item" draggable="true">MongoDB</div>
            <div class="card-item" draggable="true">Express</div>
            <div class="card-item" draggable="true">Next.js</div>
        </div>
        <div id="doing" class="card">

        </div>
        <div id="done" class="card">

        </div>
        <div id="closed" class="card">

        </div>
    </section>

    <script>
        var todo = document.getElementById("todo");
        var doing = document.getElementById("doing");
        var done = document.getElementById("done");
        var closed = document.getElementById("closed");
        var cardItem = document.getElementsByClassName("card-item");
        var card = document.getElementsByClassName("card");
        var dragItem = null;

        for (var i of cardItem) {
            i.addEventListener('dragstart', dragStart);
            i.addEventListener('dragend', dragEnd);
        }

        function dragStart() {
            dragItem = this;
            setTimeout(() => this.style.display = "none", 0);
        }

        function dragEnd() {
            setTimeout(() => this.style.display = "block", 0);
            dragItem = null;
        }

        for (j of card) {
            j.addEventListener('dragover', dragOver);
            j.addEventListener('dragenter', dragEnter);
            j.addEventListener('dragleave', dragLeave);
            j.addEventListener('drop', Drop);
        }

        function Drop() {
            this.append(dragItem);
            console.log(this.childElementCount);
            insertBefore(this, 'hello')
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function dragEnter(e) {
            e.preventDefault();
        }

        function dragLeave() {

        }
    </script>
</body>

</html>